PORT=4001
MQTT_DOMAIN="mqtt.letmein.asia"
MQTT_USERNAME="electronlab"
MQTT_PASSWORD="electronlab123"
MQTT_QUEUSE_PUBLISH=""
MQTT_QUEUSE_SUBSCRIBE="electronlab"
APP_KEY="24731904"
SECRET_KEY="mVd78ku117WhkB57wd8g"
IP_LPR=""
PORT_LPR=""